$ModLoad imfile # Load the imfile input module
$ModLoad imklog # for reading kernel log messages
$ModLoad imuxsock # for reading local syslog messages

$IncludeConfig /etc/rsyslog.d/*.conf

$DefaultNetstreamDriverCAFile /opt/ca/cacert.pem
$DefaultNetstreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode anon
*.* @@logging.serv.pw:514

auth,authpriv.*			/mnt/var/log/auth.log
*.*;auth,authpriv.none		-/mnt/var/log/syslog
#cron.*				/mnt/var/log/cron.log
daemon.*			-/mnt/var/log/daemon.log
kern.*				-/mnt/var/log/kern.log
lpr.*				-/mnt/var/log/lpr.log
mail.*				-/mnt/var/log/mail.log
user.*				-/mnt/var/log/user.log

mail.info			-/mnt/var/log/mail.info
mail.warn			-/mnt/var/log/mail.warn
mail.err			/mnt/var/log/mail.err

news.crit			/mnt/var/log/news/news.crit
news.err			/mnt/var/log/news/news.err
news.notice			-/mnt/var/log/news/news.notice

*.=debug;\
	auth,authpriv.none;\
	news.none;mail.none	-/mnt/var/log/debug
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/mnt/var/log/messages

*.emerg				:omusrmsg:*

daemon.*;mail.*;\
	news.err;\
	*.=debug;*.=info;\
	*.=notice;*.=warn	|/dev/xconsole
